<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://assets-global.website-files.com/614716f50b4f49202fdd0087/616949393cf90643c1403605_6423.png);
			background-repeat: no-repeat;
			background-size: 100%;
			margin:20% 45%  ;
		}
		#username{
			padding: 5%;
			border-radius: 20px;
		}
		#password{
			padding: 5%;
			border-radius: 20px;
		}
		#number{
			padding: 5%;
			border-radius: 20px;
		}
		.sub{
			background-color: blue;
			color: white;
			padding: 4% 18%;
			border-radius: 20px;
			margin-left: 10%;
		}
		#course{
			border-radius: 25px;
			padding: 4% 20%;
		}
		.login{
			text-align: center;
		}

	</style>
	<script type="text/javascript">
		
	function store(){
			const username=document.getElementById("username").value
			const password=document.getElementById("password").value
			const number=document.getElementById("number").value
			const course=document.getElementById("course").value
			var gmale=document.getElementById("male").checked
			var gfemale=document.getElementById("female").checked
			if(gmale==true)var gender="male"
				else var gender="female"
			if(username==""){
				alert("Please enter your details")
			}
		fetch("http://localhost:4000/newData",{
			method:"POST",
			headers:{
				"Content-Type":"application/json"
			},
			body:JSON.stringify({name:username,password:password,number:number,course:course,gender:gender})
		})
		.then((res)=>{
			console.log(res)
			if(res.status===200)
				alert("Data Added Successfull")
		})
		.catch((err)=>{
			alert(err)
		})
	}
	</script>
</head>
<body>
	 <div class="login">
		<h2>LOGIN PAGE</h2>
		<p><input id="username" placeholder="Enter username"/></p>
		<p><input id="password"placeholder="Enter password"></p>
		<p><input id="number"placeholder="Enter mobile number"></p>
		<p>
			<input type="radio" id="male" name="gender"/>male
		    <input type="radio" id="female" name="gender"/>female
	    </p>
		<select id="course">
			<option>Select course</option>
			<option>Javascript</option>
			<option>Bootstrap</option>
			<option>Css</option>
			<option>Nodejs</option>
			<option>Html</option>
		</select>
		<p><button class="sub" onclick="store()">submit</button></p>
	</div>
 </body>
</html>